.about {
  p {
    text-align: center;
    margin-left: -100px;
    font-size: 20px;
    font-variant: small-caps;
    font-weight: bold;
    margin-top: 20px;
  }
  h1 {
    color: white;
    font-weight: bold;
    font-size: 85px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 0;
    text-align: center;
    ul {
      background-image: linear-gradient(top, #2087D6 0%, #000000 100%);
      background-image: -o-linear-gradient(top, #2087D6 0%, #000000 100%);
      background-image: -moz-linear-gradient(top, #2087D6 0%, #000000 100%);
      background-image: -webkit-linear-gradient(top, #2087D6 0%, #000000 100%);
      background-image: -ms-linear-gradient(top, #2087D6 0%, #000000 100%);
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
      animation:colorcycle 2s infinite linear;
      -webkit-animation:colorcycle 2s infinite linear;
      display: inline-block;
      padding: 0;
      width: 200px;
      border: 1px white solid;
      border-radius: 20px;
      overflow: hidden;
      li:first-child, li:last-child {
        background-color: rgba(0,0,0,0);
      }
      li {
        width: 100px;
        line-height: 100px;
        float: left;
        display: block;
        background-color: rgba(0,0,0,0.5);
      }
    }
  }
}
