/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
  line-height: 1.75em;
  height: 100%;
}

h2 {
  font-size: 1.2em;
}

h3, h4, h5, h6 {
  font-size: 1em;
}

.button {
  display: inline-block;
  padding: 0.5em 2em 0.5em 2em;
}

.button-small {
  font-size: 0.85em;
  padding: 0.35em 1.5em 0.35em 1.5em;
}

.button-big {
  font-size: 1.25em;
  padding: 0.75em 2em 0.75em 2em;
}

.button-huge {
  font-size: 1.5em;
  padding: 0.75em 2em 0.75em 2em;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  height: 100%;
  box-shadow: 0 0 0.25em 0em rgba(0,0,0,0.25);
}

#content-inner {
  /*
  This sets an upper limit to the width of your page content. Prevents
  it from looking insane on super wide displays. By default I've set it
  to the width of the sample post images, but you can change it to
  whatever you like (or remote it entirely).
   */
  max-width: 900px;
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

body.left-sidebar #content {
  padding-left: 320px;
}

#sidebar {
  display: block !important;
  position: absolute;
  top: 0;
  height: 100%;
}


/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright {
  margin: 2em 0 0 0;
  text-align: center;
  p {
    font-size: 0.8em;
    line-height: 2em;
  }
}

#copyright:before {
  height: 0.5em;
  margin: 0 0 2em 0;
}

/*********************************************************************************/
/* Title bar                                                                     */
/*********************************************************************************/

#title-bar {
  display: none;
}

