/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body, input, textarea {
  line-height: 1.75em;
  font-size: 11pt;
  letter-spacing: 0;
}

h2, h3, h4, h5, h6 {
  font-size: 1.5em;
}

section,
article {
  clear: both;
}

.button {
  display: block;
  width: 100%;
  font-size: 1.25em;
  padding: 0.75em 0 0.75em 0;
  margin: 0.5em 0 0.5em 0;
}

/*********************************************************************************/
/* Title Bar                                                                     */
/*********************************************************************************/

#title-bar {
  position: absolute;
  width: 100%;
  z-index: 2;
  background: #364050;
  .title {
    color: #fff;
    line-height: 44px;
    font-size: 1em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.25);
    text-align: center;
    h1 {
      margin: 0;
      font-variant: small-caps;
    }
  }
  .toggle {
    text-indent: -9999em;
    width: 80px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
  }
  .toggle:before {
    content: '';
    display: block;
    position: absolute;
    left: 7px;
    top: 7px;
    width: 50px;
    height: 30px;
  }
  .toggle:after {
    content: '';
    display: block;
    position: absolute;
    left: 22px;
    top: 15px;
    width: 50px;
    height: 30px;
    background: url('../images/mobile-menu.svg') 0 0 no-repeat;
    opacity: 0.75;
  }
  .toggle:active {
  }
  .toggle:active:before {
    background-color: #eee;
  }
  .toggle:active:after {
    opacity: 1.0;
  }
}

/*********************************************************************************/
/* Side Panel                                                                    */
/*********************************************************************************/

#sidePanel {
  background: #28303a;
}

/*********************************************************************************/
/* Section/Article Types                                                         */
/*********************************************************************************/

.is-post {
  padding-bottom: 5em;
  margin-bottom: 6em;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo {
  display: none;
}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

#nav {
  margin-top: 0 !important;
}

#nav:before {
  display: none !important;
}

#nav li:hover a {
  background: none;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  /*padding-top: 3em;*/
  top: 45px;
}

#content-inner {
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

#sidebar {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 60px 12px 20px 10px;
  background: #364050;
  box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.15), inset -0.1em 0 0.5em 0 rgba(0,0,0,0.25);
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright {
  margin: 2em 0 0 0;
  text-align: center;
  p {
    font-size: 0.9em;
    line-height: 2em;
  }
}

#copyright:before {
  height: 0.5em;
  margin: 0 0 2em 0;
}

// Make all grid-sized elements block level again
[class*="span"],
.uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
.row-fluid [class*="span"] {
  float: none;
  display: block;
  width: 100%;
  margin-left: 0;
  .box-sizing(border-box);
}
.span12,
.row-fluid .span12 {
  width: 100%;
  .box-sizing(border-box);
}
.row-fluid [class*="offset"]:first-child {
  margin-left: 0;
}

/*********************************************************************************/
/* Timeline                                                                      */
/*********************************************************************************/
.timeline {
  > header {
    button {
      span {
        display: none;
      }
    }
  }
}

