// Components: common
@import "../lib/bootstrap/variables.less";
@import "../lib/bootstrap/mixins.less";
@import "../lib/bootstrap/type.less";
@import "../lib/bootstrap/glyphicons.less";

@import "../lib/bootstrap/dropdowns.less";
@import "../lib/bootstrap/wells.less";
@import "../lib/bootstrap/component-animations.less";
@import "../lib/bootstrap/close.less";

@import "../lib/bootstrap/modals.less";
@import "../lib/bootstrap/utilities.less";

body {
  background: #191919 url('../images/bg.jpg');
  font-family: sans-serif;
  color: white;
  margin: 0;
}

header {
  text-align: center;
  padding: 25px 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.07);
  h1 {
    margin: 0;
    padding: 20px;
    font-variant: small-caps;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    width: 250px;
    display: inline-block;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
}

section {
  margin: 0;
  a {
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #fff;
  }
}

.marketing {
  text-align: center;
  padding: 20px 0;
  h1 {
    margin: 0;
    text-align: center;
    color: #5A5A5A;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    background-position-y: 25px;
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 0 30px;
    > * {
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.screenshots {
  text-align: center;
  margin-bottom: 20px;
  img {
    border-radius: 0.25em;
  }
}

.features {
  background: rgba(255, 255, 255, 0.07);
  padding: 20px 0 100px 0;
  h1 {
    a {
      border: none;
    }
  }
  > * {
    margin: 0 auto;
    width: 50%;
    min-width: 200px;
  }
  ul {
    font-size: 20px;
  }
}


.login {
  position: absolute;
  top: 10px;
  left: 10px;
  a {
    color: #fff;
  }
}

.modal {
  color: #000;
  .modal-body {
    text-align: center;
    a {
      text-decoration: none;
    }
  }
}

.icon {
  background-repeat: no-repeat;
  background-position: center 30px;
}

.icon-responsive {
  background-image: url('../images/responsive.png');
}
.icon-meter {
  background-image: url('../images/meter.png');
}
.icon-opensource {
  background-image: url('../images/opensource.png');
}
